graph/schema/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Chatroom {
  name: String!
  messages: [Message!]!
}

type Message {
  id: ID!
  text: String!
  createdBy: String!
  createdAt: Time!
}

type Query {
  room(name: String!): Chatroom
}

type Mutation {
  post(text: String!, username: String!, roomName: String!): Message!
}

type Subscription {
  messageAdded(roomName: String!): Message!
}

scalar Time

directive @user(username: String!) on SUBSCRIPTION

# type Todo {
#   id: ID!
#   text: String!
#   done: Boolean!
#   user: User!
# }

# type User {
#   id: ID!
#   name: String!
# }

# type Query {
#   todos: [Todo!]!
# }

# input NewTodo {
#   text: String!
#   userId: String!
# }

# type Mutation {
#   createTodo(input: NewTodo!): Todo!
# }

