graph/schema/type/archive.graphqls

# archive of single deleted object
type Archive {
	# Id of the arch
	id: ID!
	# type of object that was deleted
	type: String
	# Field in deleted object
	field1: String
	# Field in deleted object
	field2: String
	# Field in deleted object
	field3: String
	# Field in deleted object
	field4: String
	# Field in deleted object
	field5: String
	# Field in deleted object
	field6: String
	# Field in deleted object
	field7: String
	# Field in deleted object
	field8: String
	# Field in deleted object
	field9: String
	# Field in deleted object
	field10: String
	# Field in deleted object
	field11: String
	# Field in deleted object
	field12: String
	# Field in deleted object
	field13: String
	# Field in deleted object
	field14: String
	# Field in deleted object
	field15: String
	# Field in deleted object
	field16: String
	# Field in deleted object
	field17: String
	# Field in deleted object
	field18: String
	# Field in deleted object
	field19: String
	# Field in deleted object
	field20: String
	# user that deleted the archive
	deletedByName: String
	deletedByMail: String
	# Time this user instance was created in RESS
	createdAt: Time
	# Destination deleted from
	destination: Destination
}

type ArchivesConnection {
	totalCount: Int!
	edges: [ArchivesEdge]
	pageInfo: PageInfo!
}

type ArchivesEdge {
	cursor: ID!
	node: Archive
}
