graph/schema/type/notincluded.graphqls

# not included object
type NotIncluded {
	# Id of the user
	id: ID!
	# Salute before name
	salute: String
	# Both names of the user
	name: String
	# National ID number of the user
	iDno: String
	# NHIF number of the user
	nHIFno: String
	# Cell phone number of the user
	cell: String
	# User electronic mail address
	email: String
	# User gender
	gender: String
	# User password
	roles: String
	# Post Office Box Number
	addrPoBox: String
	# Postal code
	addrPostalCode: String
	# Residing town
	addrDistrict: String
	# Residing county
	addrCounty: String
	# Nigga nationality
	addrNationality: String
	# User machine IP address
	ipAddress: String
	# Time this user instance was created in RESS
	createdAt: Time
	# destination ID
	destination: Destination
}

type NotIncludedConnection {
	totalCount: Int!
	edges: [NotIncludedEdge]
	pageInfo: PageInfo!
}

type NotIncludedEdge {
	cursor: ID!
	node: NotIncluded
}
